{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfProof": {
        "@id": "https://raw.githubusercontent.com/the25thbamm/schemas/master/proof-of-proof/proof-of-proof.json-ld#ProofOfProof",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/the25thbamm/schemas/master/proof-of-proof/proof-of-proof-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "proof": {
            "@id": "vocab:proof",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}