{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfStay": {
        "@id": "https://raw.githubusercontent.com/the25thbamm/schemas/master/proof-of-stay/proof-of-stay.json-ld#ProofOfStay",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/the25thbamm/schemas/master/proof-of-stay/proof-of-stay-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "age": {
            "@id": "vocab:age",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
